[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5242
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Role[39;24m {#5241
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mSuper Admin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-01-17 07:16:46[39m",
        [34mupdated_at[39m: "[32m2025-01-17 07:16:46[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#5240
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mADN-Admin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-01-17 07:16:46[39m",
        [34mupdated_at[39m: "[32m2025-01-17 07:16:46[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#5239
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mParish Admin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-01-17 07:16:46[39m",
        [34mupdated_at[39m: "[32m2025-01-17 07:16:46[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#5238
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mADN Admin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-01-17 07:18:19[39m",
        [34mupdated_at[39m: "[32m2025-01-17 07:18:19[39m",
      },
    ],
  }

